In [1]:
import pandas as pd

In [2]:
pd.set_option('display.float_format', lambda x: '%.1f' % x)

In [3]:
pd. read_excel('resourcetradeearth_ukraine_all_wheat.xlsx')

,resourcetrade.earth,Unnamed: 1
0,Last updated,2022-01-01 00:00:00
1,NaN,NaN
2,Details on this dataset and the methodology,https://resourcetrade.earth/about
3,Exporter,Ukraine
4,Importer,All countries
5,Commodity,Wheat
6,Year,2020
7,https://resourcetrade.earth/?year=2020&exporte...,NaN
8,NaN,NaN
9,Quarantined data,NaN
10,Quarantine codes are used where the values and...,NaN
11,In these instances the values and/or weights a...,NaN
12,NaN,NaN
13,Quarantine codes,Scenario
14,a,Either (not both) the importer or exporter rep...
15,b,"Only the importer reports a value, only the im..."
16,c,"Only the exporter reports a value, only the ex..."
17,d,"Both the importer and exporter report a value,..."
18,e,"Both the importer and exporter report a value,..."
19,f,"Both the importer and exporter report a value,..."
20,g,"Both the importer and exporter report a value,..."
21,h,"Both the importer and exporter report a value,..."
22,i,"Both the importer and exporter report a value,..."

In [41]:
df6 = pd.read_excel('API_NY.GDP.MKTP.CD_DS2_en_excel_v2_4023900.xls', sheet_name='2020')

df6

                    Country Name Country Code            GDP  population
0                          Aruba          ABW            NaN    106766.0
1    Africa Eastern and Southern          AFE 920792331527.7 677243299.0
2                    Afghanistan          AFG  20116137325.8  38928341.0
3     Africa Western and Central          AFW 784587603322.9 458803476.0
4                         Angola          AGO  58375976293.0  32866268.0
..                           ...          ...            ...         ...
261                       Kosovo          XKX   7716925356.1   1790133.0
262                  Yemen, Rep.          YEM            NaN  29825968.0
263                 South Africa          ZAF 335442101366.4  59308690.0
264                       Zambia          ZMB  18110631358.3  18383956.0
265                     Zimbabwe          ZWE  18051170798.9  14862927.0

[266 rows x 4 columns]

In [5]:
df1 = pd.read_excel('resourcetradeearth_ukraine_all_wheat.xlsx', sheet_name='Importers_2020')

df1

,Importer M.49,Importer ISO3,Importer,Importer region,Resource,Year,Value (1000USD),Weight (1000kg),Unnamed: 8
0,818,EGY,Egypt,Northern Africa and Western Asia,Wheat,2020,1302691.6,5541815.6,NaN
1,360,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),Wheat,2020,656298.7,2886787.0,NaN
2,50,BGD,Bangladesh,Central and Southern Asia,Wheat,2020,294847.1,1514724.7,NaN
3,792,TUR,Turkey,Northern Africa and Western Asia,Wheat,2020,310293.5,1495828.4,NaN
4,586,PAK,Pakistan,Central and Southern Asia,Wheat,2020,322861.5,1294414.3,NaN
...,...,...,...,...,...,...,...,...,...
116,136,CYM,Cayman Islands,Latin America and the Caribbean,Wheat,2020,0.0,0.0,NaN
117,70,BIH,Bosnia Herzegovina,Europe,Wheat,2020,0.0,0.0,NaN
118,340,HND,Honduras,Latin America and the Caribbean,Wheat,2020,0.0,0.0,NaN
119,428,LVA,Latvia,Europe,Wheat,2020,0.0,0.0,NaN
120,899,NaN,"Areas, nes",NaN,Wheat,2020,0.1,0.0,NaN

In [6]:
df1.drop('Unnamed: 8',
  axis='columns', inplace=True)

df1

,Importer M.49,Importer ISO3,Importer,Importer region,Resource,Year,Value (1000USD),Weight (1000kg)
0,818,EGY,Egypt,Northern Africa and Western Asia,Wheat,2020,1302691.6,5541815.6
1,360,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),Wheat,2020,656298.7,2886787.0
2,50,BGD,Bangladesh,Central and Southern Asia,Wheat,2020,294847.1,1514724.7
3,792,TUR,Turkey,Northern Africa and Western Asia,Wheat,2020,310293.5,1495828.4
4,586,PAK,Pakistan,Central and Southern Asia,Wheat,2020,322861.5,1294414.3
...,...,...,...,...,...,...,...,...
116,136,CYM,Cayman Islands,Latin America and the Caribbean,Wheat,2020,0.0,0.0
117,70,BIH,Bosnia Herzegovina,Europe,Wheat,2020,0.0,0.0
118,340,HND,Honduras,Latin America and the Caribbean,Wheat,2020,0.0,0.0
119,428,LVA,Latvia,Europe,Wheat,2020,0.0,0.0
120,899,NaN,"Areas, nes",NaN,Wheat,2020,0.1,0.0

In [7]:
df1.drop('Importer M.49',
         axis='columns', inplace=True)

df1

,Importer ISO3,Importer,Importer region,Resource,Year,Value (1000USD),Weight (1000kg)
0,EGY,Egypt,Northern Africa and Western Asia,Wheat,2020,1302691.6,5541815.6
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),Wheat,2020,656298.7,2886787.0
2,BGD,Bangladesh,Central and Southern Asia,Wheat,2020,294847.1,1514724.7
3,TUR,Turkey,Northern Africa and Western Asia,Wheat,2020,310293.5,1495828.4
4,PAK,Pakistan,Central and Southern Asia,Wheat,2020,322861.5,1294414.3
...,...,...,...,...,...,...,...
116,CYM,Cayman Islands,Latin America and the Caribbean,Wheat,2020,0.0,0.0
117,BIH,Bosnia Herzegovina,Europe,Wheat,2020,0.0,0.0
118,HND,Honduras,Latin America and the Caribbean,Wheat,2020,0.0,0.0
119,LVA,Latvia,Europe,Wheat,2020,0.0,0.0
120,NaN,"Areas, nes",NaN,Wheat,2020,0.1,0.0

In [8]:
df1.drop('Year',
         axis='columns', inplace=True)

df1

,Importer ISO3,Importer,Importer region,Resource,Value (1000USD),Weight (1000kg)
0,EGY,Egypt,Northern Africa and Western Asia,Wheat,1302691.6,5541815.6
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),Wheat,656298.7,2886787.0
2,BGD,Bangladesh,Central and Southern Asia,Wheat,294847.1,1514724.7
3,TUR,Turkey,Northern Africa and Western Asia,Wheat,310293.5,1495828.4
4,PAK,Pakistan,Central and Southern Asia,Wheat,322861.5,1294414.3
...,...,...,...,...,...,...
116,CYM,Cayman Islands,Latin America and the Caribbean,Wheat,0.0,0.0
117,BIH,Bosnia Herzegovina,Europe,Wheat,0.0,0.0
118,HND,Honduras,Latin America and the Caribbean,Wheat,0.0,0.0
119,LVA,Latvia,Europe,Wheat,0.0,0.0
120,NaN,"Areas, nes",NaN,Wheat,0.1,0.0

In [9]:
df2 = pd.read_excel('resourcetradeearth_russia_all_wheat.xlsx', sheet_name='Importers_2020')

df2

,Importer M.49,Importer ISO3,Importer,Importer region,Resource,Year,Value (1000USD),Weight (1000kg)
0,4,AFG,Afghanistan,Central and Southern Asia,Wheat,2020,3243.3,11949.1
1,8,ALB,Albania,Europe,Wheat,2020,35917.1,152057.9
2,24,AGO,Angola,Sub-Saharan Africa,Wheat,2020,46093.8,199652.3
3,31,AZE,Azerbaijan,Northern Africa and Western Asia,Wheat,2020,290906.7,1369706.4
4,36,AUS,Australia,Australia and New Zealand,Wheat,2020,2445.3,1647.6
...,...,...,...,...,...,...,...,...
110,834,TZA,Tanzania,Sub-Saharan Africa,Wheat,2020,154878.7,700911.4
111,842,USA,United States,Northern America,Wheat,2020,14092.7,10073.4
112,854,BFA,Burkina Faso,Sub-Saharan Africa,Wheat,2020,1866.6,6938.0
113,860,UZB,Uzbekistan,Central and Southern Asia,Wheat,2020,10300.9,30168.9
114,887,YEM,Yemen,Northern Africa and Western Asia,Wheat,2020,174314.5,796103.4

In [10]:
df1.drop('Resource',
         axis='columns', inplace=True)

In [11]:
df1

,Importer ISO3,Importer,Importer region,Value (1000USD),Weight (1000kg)
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),656298.7,2886787.0
2,BGD,Bangladesh,Central and Southern Asia,294847.1,1514724.7
3,TUR,Turkey,Northern Africa and Western Asia,310293.5,1495828.4
4,PAK,Pakistan,Central and Southern Asia,322861.5,1294414.3
...,...,...,...,...,...
116,CYM,Cayman Islands,Latin America and the Caribbean,0.0,0.0
117,BIH,Bosnia Herzegovina,Europe,0.0,0.0
118,HND,Honduras,Latin America and the Caribbean,0.0,0.0
119,LVA,Latvia,Europe,0.0,0.0
120,NaN,"Areas, nes",NaN,0.1,0.0

In [12]:
df2.drop('Year',
         axis='columns', inplace=True)

df2

,Importer M.49,Importer ISO3,Importer,Importer region,Resource,Value (1000USD),Weight (1000kg)
0,4,AFG,Afghanistan,Central and Southern Asia,Wheat,3243.3,11949.1
1,8,ALB,Albania,Europe,Wheat,35917.1,152057.9
2,24,AGO,Angola,Sub-Saharan Africa,Wheat,46093.8,199652.3
3,31,AZE,Azerbaijan,Northern Africa and Western Asia,Wheat,290906.7,1369706.4
4,36,AUS,Australia,Australia and New Zealand,Wheat,2445.3,1647.6
...,...,...,...,...,...,...,...
110,834,TZA,Tanzania,Sub-Saharan Africa,Wheat,154878.7,700911.4
111,842,USA,United States,Northern America,Wheat,14092.7,10073.4
112,854,BFA,Burkina Faso,Sub-Saharan Africa,Wheat,1866.6,6938.0
113,860,UZB,Uzbekistan,Central and Southern Asia,Wheat,10300.9,30168.9
114,887,YEM,Yemen,Northern Africa and Western Asia,Wheat,174314.5,796103.4

In [13]:
df2.drop('Resource',
         axis='columns', inplace=True)
df2

,Importer M.49,Importer ISO3,Importer,Importer region,Value (1000USD),Weight (1000kg)
0,4,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1
1,8,ALB,Albania,Europe,35917.1,152057.9
2,24,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3
3,31,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4
4,36,AUS,Australia,Australia and New Zealand,2445.3,1647.6
...,...,...,...,...,...,...
110,834,TZA,Tanzania,Sub-Saharan Africa,154878.7,700911.4
111,842,USA,United States,Northern America,14092.7,10073.4
112,854,BFA,Burkina Faso,Sub-Saharan Africa,1866.6,6938.0
113,860,UZB,Uzbekistan,Central and Southern Asia,10300.9,30168.9
114,887,YEM,Yemen,Northern Africa and Western Asia,174314.5,796103.4

In [14]:
df2.drop('Importer M.49',
         axis='columns', inplace=True)

df2

,Importer ISO3,Importer,Importer region,Value (1000USD),Weight (1000kg)
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1
1,ALB,Albania,Europe,35917.1,152057.9
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6
...,...,...,...,...,...
110,TZA,Tanzania,Sub-Saharan Africa,154878.7,700911.4
111,USA,United States,Northern America,14092.7,10073.4
112,BFA,Burkina Faso,Sub-Saharan Africa,1866.6,6938.0
113,UZB,Uzbekistan,Central and Southern Asia,10300.9,30168.9
114,YEM,Yemen,Northern Africa and Western Asia,174314.5,796103.4

In [15]:
df1 = df1.rename(columns={'Importer ISO3':'country_code',
                         'Importer':'importer'})

df1

,country_code,importer,Importer region,Value (1000USD),Weight (1000kg)
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),656298.7,2886787.0
2,BGD,Bangladesh,Central and Southern Asia,294847.1,1514724.7
3,TUR,Turkey,Northern Africa and Western Asia,310293.5,1495828.4
4,PAK,Pakistan,Central and Southern Asia,322861.5,1294414.3
...,...,...,...,...,...
116,CYM,Cayman Islands,Latin America and the Caribbean,0.0,0.0
117,BIH,Bosnia Herzegovina,Europe,0.0,0.0
118,HND,Honduras,Latin America and the Caribbean,0.0,0.0
119,LVA,Latvia,Europe,0.0,0.0
120,NaN,"Areas, nes",NaN,0.1,0.0

In [23]:
df1 = df1.rename(columns={'Importer region':'importer_region',
                         'Value (1000USD)':'value_', 
                         'Weight (1000kg)':'weight_'})

df1

,country_code,importer,importer_region,value_ukraine,weight_ukraine
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),656298.7,2886787.0
2,BGD,Bangladesh,Central and Southern Asia,294847.1,1514724.7
3,TUR,Turkey,Northern Africa and Western Asia,310293.5,1495828.4
4,PAK,Pakistan,Central and Southern Asia,322861.5,1294414.3
...,...,...,...,...,...
116,CYM,Cayman Islands,Latin America and the Caribbean,0.0,0.0
117,BIH,Bosnia Herzegovina,Europe,0.0,0.0
118,HND,Honduras,Latin America and the Caribbean,0.0,0.0
119,LVA,Latvia,Europe,0.0,0.0
120,NaN,"Areas, nes",NaN,0.1,0.0

In [24]:
df2 = df2.rename(columns={'Importer region':'importer_region',
                          'Importer':'importer', 
                          'Value (1000USD)':'value_', 
                         'Weight (1000kg)':'weight_', 
                         'Importer ISO3':'country_code'})

df2

,country_code,importer,importer_region,value_russia,weight_russia
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1
1,ALB,Albania,Europe,35917.1,152057.9
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6
...,...,...,...,...,...
110,TZA,Tanzania,Sub-Saharan Africa,154878.7,700911.4
111,USA,United States,Northern America,14092.7,10073.4
112,BFA,Burkina Faso,Sub-Saharan Africa,1866.6,6938.0
113,UZB,Uzbekistan,Central and Southern Asia,10300.9,30168.9
114,YEM,Yemen,Northern Africa and Western Asia,174314.5,796103.4

In [31]:
df_row= pd.concat([df1, df2], ignore_index=True)

In [32]:
df_row

,country_code,importer,importer_region,value_ukraine,weight_ukraine,value_russia,weight_russia
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6,NaN,NaN
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),656298.7,2886787.0,NaN,NaN
2,BGD,Bangladesh,Central and Southern Asia,294847.1,1514724.7,NaN,NaN
3,TUR,Turkey,Northern Africa and Western Asia,310293.5,1495828.4,NaN,NaN
4,PAK,Pakistan,Central and Southern Asia,322861.5,1294414.3,NaN,NaN
...,...,...,...,...,...,...,...
231,TZA,Tanzania,Sub-Saharan Africa,NaN,NaN,154878.7,700911.4
232,USA,United States,Northern America,NaN,NaN,14092.7,10073.4
233,BFA,Burkina Faso,Sub-Saharan Africa,NaN,NaN,1866.6,6938.0
234,UZB,Uzbekistan,Central and Southern Asia,NaN,NaN,10300.9,30168.9
235,YEM,Yemen,Northern Africa and Western Asia,NaN,NaN,174314.5,796103.4

In [42]:
df6 = df6.rename(columns={'GPD':'gpd',})

df6

                    Country Name Country Code            GDP  population
0                          Aruba          ABW            NaN    106766.0
1    Africa Eastern and Southern          AFE 920792331527.7 677243299.0
2                    Afghanistan          AFG  20116137325.8  38928341.0
3     Africa Western and Central          AFW 784587603322.9 458803476.0
4                         Angola          AGO  58375976293.0  32866268.0
..                           ...          ...            ...         ...
261                       Kosovo          XKX   7716925356.1   1790133.0
262                  Yemen, Rep.          YEM            NaN  29825968.0
263                 South Africa          ZAF 335442101366.4  59308690.0
264                       Zambia          ZMB  18110631358.3  18383956.0
265                     Zimbabwe          ZWE  18051170798.9  14862927.0

[266 rows x 4 columns]

In [43]:
df6.drop('Country Name',
         axis='columns', inplace=True)
df6

    Country Code            GDP  population
0            ABW            NaN    106766.0
1            AFE 920792331527.7 677243299.0
2            AFG  20116137325.8  38928341.0
3            AFW 784587603322.9 458803476.0
4            AGO  58375976293.0  32866268.0
..           ...            ...         ...
261          XKX   7716925356.1   1790133.0
262          YEM            NaN  29825968.0
263          ZAF 335442101366.4  59308690.0
264          ZMB  18110631358.3  18383956.0
265          ZWE  18051170798.9  14862927.0

[266 rows x 3 columns]

In [44]:
df6.drop('Country Code',
         axis='columns', inplace=True)
df6

               GDP  population
0              NaN    106766.0
1   920792331527.7 677243299.0
2    20116137325.8  38928341.0
3   784587603322.9 458803476.0
4    58375976293.0  32866268.0
..             ...         ...
261   7716925356.1   1790133.0
262            NaN  29825968.0
263 335442101366.4  59308690.0
264  18110631358.3  18383956.0
265  18051170798.9  14862927.0

[266 rows x 2 columns]

In [45]:
df_row= pd.concat([df1, df2, df6], ignore_index=True)

In [46]:
df_row

,country_code,importer,importer_region,value_ukraine,weight_ukraine,value_russia,weight_russia,GDP,population
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6,NaN,NaN,NaN,NaN
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),656298.7,2886787.0,NaN,NaN,NaN,NaN
2,BGD,Bangladesh,Central and Southern Asia,294847.1,1514724.7,NaN,NaN,NaN,NaN
3,TUR,Turkey,Northern Africa and Western Asia,310293.5,1495828.4,NaN,NaN,NaN,NaN
4,PAK,Pakistan,Central and Southern Asia,322861.5,1294414.3,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7716925356.1,1790133.0
498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29825968.0
499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,335442101366.4,59308690.0
500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18110631358.3,18383956.0
501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18051170798.9,14862927.0

In [113]:
df_rows = df_row.rename(columns={'population':'pop',})

df_rows

,country_code,importer,importer_region,value_ukraine,weight_ukraine,value_russia,weight_russia,GDP,pop
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6,NaN,NaN,NaN,NaN
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),656298.7,2886787.0,NaN,NaN,NaN,NaN
2,BGD,Bangladesh,Central and Southern Asia,294847.1,1514724.7,NaN,NaN,NaN,NaN
3,TUR,Turkey,Northern Africa and Western Asia,310293.5,1495828.4,NaN,NaN,NaN,NaN
4,PAK,Pakistan,Central and Southern Asia,322861.5,1294414.3,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7716925356.1,1790133.0
498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29825968.0
499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,335442101366.4,59308690.0
500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18110631358.3,18383956.0
501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18051170798.9,14862927.0

In [114]:
df12 = df1.join(df6)

In [115]:
df12

,country_code,importer,importer_region,value_ukraine,weight_ukraine,GDP,population
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6,NaN,106766.0
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),656298.7,2886787.0,920792331527.7,677243299.0
2,BGD,Bangladesh,Central and Southern Asia,294847.1,1514724.7,20116137325.8,38928341.0
3,TUR,Turkey,Northern Africa and Western Asia,310293.5,1495828.4,784587603322.9,458803476.0
4,PAK,Pakistan,Central and Southern Asia,322861.5,1294414.3,58375976293.0,32866268.0
...,...,...,...,...,...,...,...
116,CYM,Cayman Islands,Latin America and the Caribbean,0.0,0.0,1888709443687.5,59449527.0
117,BIH,Bosnia Herzegovina,Europe,0.0,0.0,13812425036.6,2961161.0
118,HND,Honduras,Latin America and the Caribbean,0.0,0.0,43697659295.8,10203140.0
119,LVA,Latvia,Europe,0.0,0.0,5057758958706.6,125836021.0
120,NaN,"Areas, nes",NaN,0.1,0.0,171082379533.0,18754440.0

In [55]:
df13= df2.join(df6)

In [56]:
df13

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0
1,ALB,Albania,Europe,35917.1,152057.9,920792331527.7,677243299.0
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3,20116137325.8,38928341.0
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6,58375976293.0,32866268.0
...,...,...,...,...,...,...,...
110,TZA,Tanzania,Sub-Saharan Africa,154878.7,700911.4,NaN,NaN
111,USA,United States,Northern America,14092.7,10073.4,425888950992.0,4985674.0
112,BFA,Burkina Faso,Sub-Saharan Africa,1866.6,6938.0,203471303952.3,83992953.0
113,UZB,Uzbekistan,Central and Southern Asia,10300.9,30168.9,166756984396.0,40222503.0
114,YEM,Yemen,Northern Africa and Western Asia,174314.5,796103.4,21718075725.2,366463.0

In [64]:
df_final = pd.concat([df13, df12], ignore_index=True)

In [65]:
df_final

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,value_ukraine,weight_ukraine
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,NaN,NaN
1,ALB,Albania,Europe,35917.1,152057.9,920792331527.7,677243299.0,NaN,NaN
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3,20116137325.8,38928341.0,NaN,NaN
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,NaN,NaN
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6,58375976293.0,32866268.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
231,CYM,Cayman Islands,Latin America and the Caribbean,NaN,NaN,1888709443687.5,59449527.0,0.0,0.0
232,BIH,Bosnia Herzegovina,Europe,NaN,NaN,13812425036.6,2961161.0,0.0,0.0
233,HND,Honduras,Latin America and the Caribbean,NaN,NaN,43697659295.8,10203140.0,0.0,0.0
234,LVA,Latvia,Europe,NaN,NaN,5057758958706.6,125836021.0,0.0,0.0
235,NaN,"Areas, nes",NaN,NaN,NaN,171082379533.0,18754440.0,0.1,0.0

In [80]:
asia_rows = df_final[df_final['importer_region'].str.contains('Asia', na=False)]

In [81]:
asia_rows

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,value_ukraine,weight_ukraine
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,NaN,NaN
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,NaN,NaN
6,BGD,Bangladesh,Central and Southern Asia,408871.6,1940909.6,NaN,77265.0,NaN,NaN
7,ARM,Armenia,Northern Africa and Western Asia,74502.9,370331.5,2447584445275.5,436080728.0,NaN,NaN
11,MMR,Myanmar,Eastern and South-Eastern Asia (excl. China),1010.2,4182.8,709000000.0,55197.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
193,AZE,Azerbaijan,Northern Africa and Western Asia,NaN,NaN,NaN,48865.0,57.3,128.2
199,KAZ,Kazakhstan,Central and Southern Asia,NaN,NaN,NaN,33691.0,56.7,88.7
202,TKM,Turkmenistan,Central and Southern Asia,NaN,NaN,1431758242.9,1967998.0,39.2,67.2
208,ARM,Armenia,Northern Africa and Western Asia,NaN,NaN,5844000000.0,168783.0,12.2,25.0
227,JPN,Japan,Eastern and South-Eastern Asia (excl. China),NaN,NaN,203471303952.3,83992953.0,0.1,0.1

In [82]:
china_rows = df_final[df_final['importer_region'].str.contains('China', na=False)]

In [83]:
china_rows

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,value_ukraine,weight_ukraine
11,MMR,Myanmar,Eastern and South-Eastern Asia (excl. China),1010.2,4182.8,709000000.0,55197.0,NaN,NaN
14,KHM,Cambodia,Eastern and South-Eastern Asia (excl. China),137.7,450.0,433258467676.5,8916864.0,NaN,NaN
20,CHN,China,China,33761.8,124578.1,323056957972.3,164689383.0,NaN,NaN
38,HKG,"China, Hong Kong SAR",China,727.3,2741.9,NaN,173859.0,NaN,NaN
39,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),10813.5,47853.4,252940023046.0,19116209.0,NaN,NaN
44,JPN,Japan,Eastern and South-Eastern Asia (excl. China),4.9,7.0,10187122341.4,5518092.0,NaN,NaN
48,PRK,"Korea, Democratic People’s Republic",Eastern and South-Eastern Asia (excl. China),17477.6,56932.1,61846895120.8,5094114.0,NaN,NaN
49,KOR,"Korea, Republic",Eastern and South-Eastern Asia (excl. China),15113.1,58840.0,66039332389.3,7442291.0,NaN,NaN
59,MYS,Malaysia,Eastern and South-Eastern Asia (excl. China),12133.0,53922.7,78844702329.1,10847904.0,NaN,NaN
64,MNG,Mongolia,Eastern and South-Eastern Asia (excl. China),40068.6,188348.8,3222403620453.3,420185872.0,NaN,NaN
78,PHL,Philippines,Eastern and South-Eastern Asia (excl. China),116210.1,548691.5,NaN,48865.0,NaN,NaN
87,SGP,Singapore,Eastern and South-Eastern Asia (excl. China),5.9,10.8,1431758242.9,1967998.0,NaN,NaN
89,VNM,Vietnam,Eastern and South-Eastern Asia (excl. China),163742.7,672277.6,188835201625.9,10700556.0,NaN,NaN
99,THA,Thailand,Eastern and South-Eastern Asia (excl. China),68536.4,309931.7,57203783203.0,4047680.0,NaN,NaN
116,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),NaN,NaN,920792331527.7,677243299.0,656298.7,2886787.0
124,PHL,Philippines,Eastern and South-Eastern Asia (excl. China),NaN,NaN,389288056265.3,45376763.0,134799.6,634918.8
125,THA,Thailand,Eastern and South-Eastern Asia (excl. China),NaN,NaN,12641209802.1,2963234.0,122425.8,569676.4
127,KOR,"Korea, Republic",Eastern and South-Eastern Asia (excl. China),NaN,NaN,1370281481.5,97928.0,83941.7,413403.8
128,MYS,Malaysia,Eastern and South-Eastern Asia (excl. China),NaN,NaN,1327836171068.5,25693267.0,90462.8,378554.8
131,VNM,Vietnam,Eastern and South-Eastern Asia (excl. China),NaN,NaN,2841786382.2,11890781.0,54863.0,250777.7
142,CHN,China,China,NaN,NaN,6842700000.0,63903.0,23789.8,76101.0
144,MMR,Myanmar,Eastern and South-Eastern Asia (excl. China),NaN,NaN,1444733258971.7,212559409.0,16669.3,69103.8
166,SGP,Singapore,Eastern and South-Eastern Asia (excl. China),NaN,NaN,2595821708.8,154947.0,1321.8,5402.2
171,HKG,"China, Hong Kong SAR",China,NaN,NaN,3384385216.7,988002.0,882.9,3418.8
172,LAO,Lao PDR,Eastern and South-Eastern Asia (excl. China),NaN,NaN,504214814.8,71991.0,583.2,3069.8
185,KHM,Cambodia,Eastern and South-Eastern Asia (excl. China),NaN,NaN,1281484640043.6,47363419.0,86.2,365.4
227,JPN,Japan,Eastern and South-Eastern Asia (excl. China),NaN,NaN,203471303952.3,83992953.0,0.1,0.1

In [88]:
asia_rows = asia_rows[asia_rows["importer"].str.contains("China") == False] 
asia_rows

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,value_ukraine,weight_ukraine
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,NaN,NaN
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,NaN,NaN
6,BGD,Bangladesh,Central and Southern Asia,408871.6,1940909.6,NaN,77265.0,NaN,NaN
7,ARM,Armenia,Northern Africa and Western Asia,74502.9,370331.5,2447584445275.5,436080728.0,NaN,NaN
11,MMR,Myanmar,Eastern and South-Eastern Asia (excl. China),1010.2,4182.8,709000000.0,55197.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
193,AZE,Azerbaijan,Northern Africa and Western Asia,NaN,NaN,NaN,48865.0,57.3,128.2
199,KAZ,Kazakhstan,Central and Southern Asia,NaN,NaN,NaN,33691.0,56.7,88.7
202,TKM,Turkmenistan,Central and Southern Asia,NaN,NaN,1431758242.9,1967998.0,39.2,67.2
208,ARM,Armenia,Northern Africa and Western Asia,NaN,NaN,5844000000.0,168783.0,12.2,25.0
227,JPN,Japan,Eastern and South-Eastern Asia (excl. China),NaN,NaN,203471303952.3,83992953.0,0.1,0.1

In [100]:
asian_rows_without_china = asia_rows[~asia_rows['importer_region'].str.contains('China', case=False)]

asian_rows_without_china

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,value_ukraine,weight_ukraine
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,NaN,NaN
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,NaN,NaN
6,BGD,Bangladesh,Central and Southern Asia,408871.6,1940909.6,NaN,77265.0,NaN,NaN
7,ARM,Armenia,Northern Africa and Western Asia,74502.9,370331.5,2447584445275.5,436080728.0,NaN,NaN
18,LKA,Sri Lanka,Central and Southern Asia,122340.9,504593.0,15651545331.5,12123198.0,NaN,NaN
23,CYP,Cyprus,Northern Africa and Western Asia,2057.1,8075.6,9907500000.0,393248.0,NaN,NaN
31,GEO,Georgia,Northern Africa and Western Asia,108738.4,543318.3,12005825769.5,437483.0,NaN,NaN
33,PSE,State of Palestine,Northern Africa and Western Asia,3575.7,13272.6,15061922801.6,2351625.0,NaN,NaN
40,IRQ,Iraq,Northern Africa and Western Asia,1111.2,4270.6,14722730697890.1,1410929362.0,NaN,NaN
41,ISR,Israel,Northern Africa and Western Asia,40271.9,201735.6,61348579465.1,26378275.0,NaN,NaN
45,KAZ,Kazakhstan,Central and Southern Asia,92282.4,596022.3,271437596293.8,50882884.0,NaN,NaN
46,JOR,Jordan,Northern Africa and Western Asia,79360.5,346901.0,1235400352.3,869595.0,NaN,NaN
50,KWT,Kuwait,Northern Africa and Western Asia,100.1,351.8,107352000000.0,11326616.0,NaN,NaN
51,KGZ,Kyrgyzstan,Central and Southern Asia,22669.5,93768.4,2595821708.8,154947.0,NaN,NaN
52,LBN,Lebanon,Northern Africa and Western Asia,57077.7,252268.9,5591623664.9,65720.0,NaN,NaN
55,LBY,Libya,Northern Africa and Western Asia,37448.1,170698.5,3846413928653.7,83160871.0,NaN,NaN
67,MAR,Morocco,Northern Africa and Western Asia,100394.8,426485.9,365252651278.9,102334403.0,NaN,NaN
69,OMN,Oman,Northern Africa and Western Asia,88748.9,429095.2,NaN,NaN,NaN,NaN
76,PAK,Pakistan,Central and Southern Asia,314837.7,1183591.6,4533883782.3,896444.0,NaN,NaN
80,QAT,Qatar,Northern Africa and Western Asia,6050.0,22573.5,15316826191.6,2225728.0,NaN,NaN
83,SAU,Saudi Arabia,Northern Africa and Western Asia,69969.7,308220.0,68532281805.7,31072945.0,NaN,NaN
86,IND,India,Central and Southern Asia,903.3,800.3,1868086274.8,2416664.0,NaN,NaN
95,SDN,Sudan,Northern Africa and Western Asia,282935.8,1333408.8,53461077013094.6,1216834555.0,NaN,NaN
98,TJK,Tajikistan,Central and Southern Asia,11459.5,39021.4,797697289590.4,823480038.0,NaN,NaN
101,ARE,United Arab Emirates,Northern Africa and Western Asia,167808.2,685970.5,155808436238.5,9750149.0,NaN,NaN
102,TUN,Tunisia,Northern Africa and Western Asia,23983.0,111266.8,29900583521576.8,4862308152.0,NaN,NaN
103,TUR,Turkey,Northern Africa and Western Asia,1716829.3,7842940.3,32139314724146.1,6570914880.0,NaN,NaN
104,TKM,Turkmenistan,Central and Southern Asia,5316.3,23645.8,2239424393002.2,1708606728.0,NaN,NaN
108,EGY,Egypt,Northern Africa and Western Asia,3424247.7,14045192.0,NaN,85032.0,NaN,NaN
113,UZB,Uzbekistan,Central and Southern Asia,10300.9,30168.9,166756984396.0,40222503.0,NaN,NaN
114,YEM,Yemen,Northern Africa and Western Asia,174314.5,796103.4,21718075725.2,366463.0,NaN,NaN
115,EGY,Egypt,Northern Africa and Western Asia,NaN,NaN,NaN,106766.0,1302691.6,5541815.6
117,BGD,Bangladesh,Central and Southern Asia,NaN,NaN,20116137325.8,38928341.0,294847.1,1514724.7
118,TUR,Turkey,Northern Africa and Western Asia,NaN,NaN,784587603322.9,458803476.0,310293.5,1495828.4
119,PAK,Pakistan,Central and Southern Asia,NaN,NaN,58375976293.0,32866268.0,322861.5,1294414.3
120,TUN,Tunisia,Northern Africa and Western Asia,NaN,NaN,14887629268.3,2837849.0,194376.8,984016.1
121,MAR,Morocco,Northern Africa and Western Asia,NaN,NaN,NaN,77265.0,202814.4,942193.5
122,LBN,Lebanon,Northern Africa and Western Asia,NaN,NaN,2447584445275.5,436080728.0,169125.4,763203.3
123,YEM,Yemen,Northern Africa and Western Asia,NaN,NaN,358868765174.9,9890400.0,144444.6,708418.8
126,LBY,Libya,Northern Africa and Western Asia,NaN,NaN,709000000.0,55197.0,109039.4,546990.9
130,JOR,Jordan,Northern Africa and Western Asia,NaN,NaN,42607176470.6,10093121.0,84000.6,358007.0
134,ISR,Israel,Northern Africa and Western Asia,NaN,NaN,17933606353.2,20903278.0,26508.5,128562.2
135,LKA,Sri Lanka,Central and Southern Asia,NaN,NaN,323056957972.3,164689383.0,28461.5,114383.2
136,SDN,Sudan,Northern Africa and Western Asia,NaN,NaN,69889347433.4,6934015.0,23924.6,109699.0
137,ARE,United Arab Emirates,Northern Africa and Western Asia,NaN,NaN,34729228723.4,1701583.0,27420.6,96941.4
138,QAT,Qatar,Northern Africa and Western Asia,NaN,NaN,9907500000.0,393248.0,20879.9,95150.8
145,SAU,Saudi Arabia,Northern Africa and Western Asia,NaN,NaN,4418000000.0,287371.0,13237.9,64413.1
150,PSE,State of Palestine,Northern Africa and Western Asia,NaN,NaN,1645423407568.4,38037204.0,18640.8,40116.9
157,OMN,Oman,Northern Africa and Western Asia,NaN,NaN,40804449726.0,26545864.0,5331.4,24175.4
161,CYP,Cyprus,Northern Africa and Western Asia,NaN,NaN,1235400352.3,869595.0,2395.8,12571.2
167,DZA,Algeria,Northern Africa and Western Asia,NaN,NaN,5591623664.9,65720.0,1358.1,5400.0
182,GEO,Georgia,Northern Africa and Western Asia,NaN,NaN,365252651278.9,102334403.0,181.2,601.0
186,IRQ,Iraq,Northern Africa and Western Asia,NaN,NaN,30650285471.7,1329479.0,77.9,271.5
191,KWT,Kuwait,Northern Africa and Western Asia,NaN,NaN,4533883782.3,896444.0,45.9,171.3
193,AZE,Azerbaijan,Northern Africa and Western Asia,NaN,NaN,NaN,48865.0,57.3,128.2
199,KAZ,Kazakhstan,Central and Southern Asia,NaN,NaN,NaN,33691.0,56.7,88.7
202,TKM,Turkmenistan,Central and Southern Asia,NaN,NaN,1431758242.9,1967998.0,39.2,67.2
208,ARM,Armenia,Northern Africa and Western Asia,NaN,NaN,5844000000.0,168783.0,12.2,25.0

In [101]:
len(asian_rows_without_china.index)

58

In [103]:
europe_rows = df_final[df_final['importer_region'].str.contains('Europe', na=False)]

europe_rows

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,value_ukraine,weight_ukraine
1,ALB,Albania,Europe,35917.1,152057.9,920792331527.7,677243299.0,NaN,NaN
8,BEL,Belgium,Europe,0.0,0.0,358868765174.9,9890400.0,NaN,NaN
10,BGR,Bulgaria,Europe,2020.2,9361.9,12641209802.1,2963234.0,NaN,NaN
13,BLR,Belarus,Europe,9999.7,40910.6,1327836171068.5,25693267.0,NaN,NaN
25,DNK,Denmark,Europe,930.0,3300.0,60258239055.6,9379952.0,NaN,NaN
27,EST,Estonia,Europe,2.6,0.9,6842700000.0,63903.0,NaN,NaN
28,FIN,Finland,Europe,19221.5,88086.5,36572764862.8,11673029.0,NaN,NaN
29,FRA,France,Europe,0.0,0.1,1444733258971.7,212559409.0,NaN,NaN
34,DEU,Germany,Europe,163.8,418.1,2380087758.0,4829764.0,NaN,NaN
36,GRC,Greece,Europe,34032.8,144540.6,1653247533863.8,102172351.0,NaN,NaN
42,ITA,Italy,Europe,25582.5,94691.5,40804449726.0,26545864.0,NaN,NaN
53,LVA,Latvia,Europe,75427.8,375651.5,24612646487.7,1207361.0,NaN,NaN
56,LTU,Lithuania,Europe,20177.2,95806.4,3384385216.7,988002.0,NaN,NaN
61,MLT,Malta,Europe,2122.1,8388.0,17448894596355.7,2113820753.0,NaN,NaN
65,MDA,Moldova,Europe,1181.9,3872.4,22121578723066.8,923142688.0,NaN,NaN
66,MNE,Montenegro,Europe,0.0,0.0,98808010000.0,17643060.0,NaN,NaN
71,NLD,Netherlands,Europe,1476.4,2507.4,30650285471.7,1329479.0,NaN,NaN
75,NOR,Norway,Europe,43567.7,54357.9,269594831987.5,5529543.0,NaN,NaN
79,POL,Poland,Europe,468.0,1059.1,410083600.0,115021.0,NaN,NaN
81,ROU,Romania,Europe,10670.8,56159.0,2759804061837.1,67215293.0,NaN,NaN
85,SRB,Serbia,Europe,71.7,139.2,15681050917.2,13132792.0,NaN,NaN
88,SVK,Slovakia,Europe,0.7,0.8,10021856754.5,1402985.0,NaN,NaN
90,SVN,Slovenia,Europe,5.7,7.6,1042100555.6,112519.0,NaN,NaN
94,ESP,Spain,Europe,5502.4,21450.0,5471256594.7,786559.0,NaN,NaN
97,CHE,Switzerland,Europe,11295.9,54937.6,23662231633.9,9904608.0,NaN,NaN
106,UKR,Ukraine,Europe,3346.9,12424.1,1058423838345.1,273523621.0,NaN,NaN
107,MKD,North Macedonia,Europe,176.2,579.8,1278442378837.9,1134447590.0,NaN,NaN
109,GBR,United Kingdom,Europe,5561.7,17348.3,2660245248867.6,1380004385.0,NaN,NaN
129,ESP,Spain,Europe,NaN,NaN,433258467676.5,8916864.0,73961.9,372993.8
132,ITA,Italy,Europe,NaN,NaN,521861292586.6,11544241.0,46240.1,228202.4
140,GRC,Greece,Europe,NaN,NaN,60258239055.6,9379952.0,18479.5,87043.9
154,MDA,Moldova,Europe,NaN,NaN,252940023046.0,19116209.0,8849.4,31815.5
155,GBR,United Kingdom,Europe,NaN,NaN,14722730697890.1,1410929362.0,8392.3,31230.2
156,NLD,Netherlands,Europe,NaN,NaN,61348579465.1,26378275.0,7452.5,26564.2
158,RUS,Russian Federation,Europe,NaN,NaN,48716960860.1,89561404.0,2276.4,23336.0
159,ALB,Albania,Europe,NaN,NaN,10187122341.4,5518092.0,5471.3,22126.8
162,DEU,Germany,Europe,NaN,NaN,1703698676.7,555988.0,3995.6,11882.8
163,CHE,Switzerland,Europe,NaN,NaN,61846895120.8,5094114.0,2760.3,11154.0
165,EST,Estonia,Europe,NaN,NaN,107352000000.0,11326616.0,1032.3,6150.1
169,POL,Poland,Europe,NaN,NaN,245339322066.8,10697858.0,1220.2,3962.5
170,BLR,Belarus,Europe,NaN,NaN,3846413928653.7,83160871.0,1127.5,3896.0
184,ROU,Romania,Europe,NaN,NaN,NaN,NaN,74.2,388.5
187,AUT,Austria,Europe,NaN,NaN,107645054311.9,114963583.0,139.9,270.9
188,NOR,Norway,Europe,NaN,NaN,15291934754441.6,447479493.0,161.1,265.7
195,MLT,Malta,Europe,NaN,NaN,15316826191.6,2225728.0,31.6,107.2
200,CZE,Czech Republic,Europe,NaN,NaN,15681050917.2,13132792.0,18.4,70.8
203,MKD,North Macedonia,Europe,NaN,NaN,10021856754.5,1402985.0,16.3,66.0
206,SRB,Serbia,Europe,NaN,NaN,NaN,56367.0,10.8,39.0
207,SVK,Slovakia,Europe,NaN,NaN,77604632170.6,16858333.0,12.5,27.7
210,DNK,Denmark,Europe,NaN,NaN,53461077013094.6,1216834555.0,5.8,24.2
213,LTU,Lithuania,Europe,NaN,NaN,797697289590.4,823480038.0,1.7,3.5
215,FRA,France,Europe,NaN,NaN,14508218017.4,11402533.0,0.8,1.7
217,BGR,Bulgaria,Europe,NaN,NaN,29900583521576.8,4862308152.0,0.4,0.7
224,HRV,Croatia,Europe,NaN,NaN,2660245248867.6,1380004385.0,0.1,0.1
226,MNE,Montenegro,Europe,NaN,NaN,425888950992.0,4985674.0,0.0,0.1
232,BIH,Bosnia Herzegovina,Europe,NaN,NaN,13812425036.6,2961161.0,0.0,0.0
234,LVA,Latvia,Europe,NaN,NaN,5057758958706.6,125836021.0,0.0,0.0

In [107]:
europe_tones = europe_rows['weight_russia' and 'weight_ukraine'].sum()

europe_tones

861624.2383429401

In [112]:
df_final

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,value_ukraine,weight_ukraine
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,NaN,NaN
1,ALB,Albania,Europe,35917.1,152057.9,920792331527.7,677243299.0,NaN,NaN
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3,20116137325.8,38928341.0,NaN,NaN
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,NaN,NaN
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6,58375976293.0,32866268.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
231,CYM,Cayman Islands,Latin America and the Caribbean,NaN,NaN,1888709443687.5,59449527.0,0.0,0.0
232,BIH,Bosnia Herzegovina,Europe,NaN,NaN,13812425036.6,2961161.0,0.0,0.0
233,HND,Honduras,Latin America and the Caribbean,NaN,NaN,43697659295.8,10203140.0,0.0,0.0
234,LVA,Latvia,Europe,NaN,NaN,5057758958706.6,125836021.0,0.0,0.0
235,NaN,"Areas, nes",NaN,NaN,NaN,171082379533.0,18754440.0,0.1,0.0

In [116]:
df_final = df_final.rename(columns={'population':'pop',})

df_final

,country_code,importer,importer_region,value_russia,weight_russia,GDP,pop,value_ukraine,weight_ukraine
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,NaN,NaN
1,ALB,Albania,Europe,35917.1,152057.9,920792331527.7,677243299.0,NaN,NaN
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3,20116137325.8,38928341.0,NaN,NaN
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,NaN,NaN
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6,58375976293.0,32866268.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
231,CYM,Cayman Islands,Latin America and the Caribbean,NaN,NaN,1888709443687.5,59449527.0,0.0,0.0
232,BIH,Bosnia Herzegovina,Europe,NaN,NaN,13812425036.6,2961161.0,0.0,0.0
233,HND,Honduras,Latin America and the Caribbean,NaN,NaN,43697659295.8,10203140.0,0.0,0.0
234,LVA,Latvia,Europe,NaN,NaN,5057758958706.6,125836021.0,0.0,0.0
235,NaN,"Areas, nes",NaN,NaN,NaN,171082379533.0,18754440.0,0.1,0.0

In [143]:
df12['Weight_Per_Capita_ukraine'] = df12['weight_ukraine'] / df12['population']
df13['Weight_Per_Capita_russia'] = df13['weight_russia'] / df13['population']

In [144]:
df12

,country_code,importer,importer_region,value_ukraine,weight_ukraine,GDP,population,Weight_Per_Capita,Weight_Per_Capita_ukraine
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6,NaN,106766.0,51.9,51.9
1,IDN,Indonesia,Eastern and South-Eastern Asia (excl. China),656298.7,2886787.0,920792331527.7,677243299.0,0.0,0.0
2,BGD,Bangladesh,Central and Southern Asia,294847.1,1514724.7,20116137325.8,38928341.0,0.0,0.0
3,TUR,Turkey,Northern Africa and Western Asia,310293.5,1495828.4,784587603322.9,458803476.0,0.0,0.0
4,PAK,Pakistan,Central and Southern Asia,322861.5,1294414.3,58375976293.0,32866268.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
116,CYM,Cayman Islands,Latin America and the Caribbean,0.0,0.0,1888709443687.5,59449527.0,0.0,0.0
117,BIH,Bosnia Herzegovina,Europe,0.0,0.0,13812425036.6,2961161.0,0.0,0.0
118,HND,Honduras,Latin America and the Caribbean,0.0,0.0,43697659295.8,10203140.0,0.0,0.0
119,LVA,Latvia,Europe,0.0,0.0,5057758958706.6,125836021.0,0.0,0.0
120,NaN,"Areas, nes",NaN,0.1,0.0,171082379533.0,18754440.0,0.0,0.0

In [145]:
df13

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,Weight_Per_Capita,Weight_Per_Capita_russia
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,0.1,0.1
1,ALB,Albania,Europe,35917.1,152057.9,920792331527.7,677243299.0,0.0,0.0
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3,20116137325.8,38928341.0,0.0,0.0
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,0.0,0.0
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6,58375976293.0,32866268.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
110,TZA,Tanzania,Sub-Saharan Africa,154878.7,700911.4,NaN,NaN,NaN,NaN
111,USA,United States,Northern America,14092.7,10073.4,425888950992.0,4985674.0,0.0,0.0
112,BFA,Burkina Faso,Sub-Saharan Africa,1866.6,6938.0,203471303952.3,83992953.0,0.0,0.0
113,UZB,Uzbekistan,Central and Southern Asia,10300.9,30168.9,166756984396.0,40222503.0,0.0,0.0
114,YEM,Yemen,Northern Africa and Western Asia,174314.5,796103.4,21718075725.2,366463.0,2.2,2.2

In [146]:
top_10_ukraine = df12.sort_values(by='Weight_Per_Capita_ukraine', ascending=False).head(10)
top_10_russia = df13.sort_values(by='Weight_Per_Capita_russia', ascending=False).head(10)

In [147]:
top_10_ukraine

,country_code,importer,importer_region,value_ukraine,weight_ukraine,GDP,population,Weight_Per_Capita,Weight_Per_Capita_ukraine
0,EGY,Egypt,Northern Africa and Western Asia,1302691.6,5541815.6,NaN,106766.0,51.9,51.9
6,MAR,Morocco,Northern Africa and Western Asia,202814.4,942193.5,NaN,77265.0,12.2,12.2
11,LBY,Libya,Northern Africa and Western Asia,109039.4,546990.9,709000000.0,55197.0,9.9,9.9
12,KOR,"Korea, Republic",Eastern and South-Eastern Asia (excl. China),83941.7,413403.8,1370281481.5,97928.0,4.2,4.2
27,CHN,China,China,23789.8,76101.0,6842700000.0,63903.0,1.2,1.2
5,TUN,Tunisia,Northern Africa and Western Asia,194376.8,984016.1,14887629268.3,2837849.0,0.3,0.3
23,QAT,Qatar,Northern Africa and Western Asia,20879.9,95150.8,9907500000.0,393248.0,0.2,0.2
30,SAU,Saudi Arabia,Northern Africa and Western Asia,13237.9,64413.1,4418000000.0,287371.0,0.2,0.2
26,MOZ,Mozambique,Sub-Saharan Africa,21079.7,82196.3,1636280797.1,397621.0,0.2,0.2
10,THA,Thailand,Eastern and South-Eastern Asia (excl. China),122425.8,569676.4,12641209802.1,2963234.0,0.2,0.2

In [148]:
top_10_russia

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,Weight_Per_Capita,Weight_Per_Capita_russia
108,EGY,Egypt,Northern Africa and Western Asia,3424247.7,14045192.0,NaN,85032.0,165.2,165.2
6,BGD,Bangladesh,Central and Southern Asia,408871.6,1940909.6,NaN,77265.0,25.1,25.1
84,SEN,Senegal,Sub-Saharan Africa,104369.5,390828.6,NaN,33691.0,11.6,11.6
78,PHL,Philippines,Eastern and South-Eastern Asia (excl. China),116210.1,548691.5,NaN,48865.0,11.2,11.2
52,LBN,Lebanon,Northern Africa and Western Asia,57077.7,252268.9,5591623664.9,65720.0,3.8,3.8
114,YEM,Yemen,Northern Africa and Western Asia,174314.5,796103.4,21718075725.2,366463.0,2.2,2.2
76,PAK,Pakistan,Central and Southern Asia,314837.7,1183591.6,4533883782.3,896444.0,1.3,1.3
31,GEO,Georgia,Northern Africa and Western Asia,108738.4,543318.3,12005825769.5,437483.0,1.2,1.2
57,MDG,Madagascar,Sub-Saharan Africa,18190.8,79001.6,504214814.8,71991.0,1.1,1.1
47,KEN,Kenya,Sub-Saharan Africa,139089.1,596381.7,1703698676.7,555988.0,1.1,1.1

In [149]:
df_final = df_final = pd.concat([df13, df12], ignore_index=True)

df_final

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,Weight_Per_Capita,Weight_Per_Capita_russia,value_ukraine,weight_ukraine,Weight_Per_Capita_ukraine
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,0.1,0.1,NaN,NaN,NaN
1,ALB,Albania,Europe,35917.1,152057.9,920792331527.7,677243299.0,0.0,0.0,NaN,NaN,NaN
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3,20116137325.8,38928341.0,0.0,0.0,NaN,NaN,NaN
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,0.0,0.0,NaN,NaN,NaN
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6,58375976293.0,32866268.0,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
231,CYM,Cayman Islands,Latin America and the Caribbean,NaN,NaN,1888709443687.5,59449527.0,0.0,NaN,0.0,0.0,0.0
232,BIH,Bosnia Herzegovina,Europe,NaN,NaN,13812425036.6,2961161.0,0.0,NaN,0.0,0.0,0.0
233,HND,Honduras,Latin America and the Caribbean,NaN,NaN,43697659295.8,10203140.0,0.0,NaN,0.0,0.0,0.0
234,LVA,Latvia,Europe,NaN,NaN,5057758958706.6,125836021.0,0.0,NaN,0.0,0.0,0.0
235,NaN,"Areas, nes",NaN,NaN,NaN,171082379533.0,18754440.0,0.0,NaN,0.1,0.0,0.0

In [150]:
tiny_df_ukraine = pd.DataFrame({
    'importer': top_10_ukraine['importer'],
    'Weight_Per_Capita_ukraine': top_10_ukraine['Weight_Per_Capita']
})

tiny_df_russia = pd.DataFrame({
    'importer': top_10_russia['importer'],
    'Weight_Per_Capita_russia': top_10_russia['Weight_Per_Capita']
})

In [151]:
print("Top 10 Wheat Importers from Ukraine:")
print(tiny_df_ukraine)

print("\nTop 10 Wheat Importers from Russia:")
print(tiny_df_russia)

Top 10 Wheat Importers from Ukraine:
           importer  Weight_Per_Capita_ukraine
0             Egypt                       51.9
6           Morocco                       12.2
11            Libya                        9.9
12  Korea, Republic                        4.2
27            China                        1.2
5           Tunisia                        0.3
23            Qatar                        0.2
30     Saudi Arabia                        0.2
26       Mozambique                        0.2
10         Thailand                        0.2

Top 10 Wheat Importers from Russia:
        importer  Weight_Per_Capita_russia
108        Egypt                     165.2
6     Bangladesh                      25.1
84       Senegal                      11.6
78   Philippines                      11.2
52       Lebanon                       3.8
114        Yemen                       2.2
76      Pakistan                       1.3
31       Georgia                       1.2
57    Madagascar                       1.1
47         Kenya                       1.1

In [162]:
df_final

,country_code,importer,importer_region,value_russia,weight_russia,GDP,population,Weight_Per_Capita,Weight_Per_Capita_russia,value_ukraine,weight_ukraine,Weight_Per_Capita_ukraine
0,AFG,Afghanistan,Central and Southern Asia,3243.3,11949.1,NaN,106766.0,0.1,0.1,NaN,NaN,NaN
1,ALB,Albania,Europe,35917.1,152057.9,920792331527.7,677243299.0,0.0,0.0,NaN,NaN,NaN
2,AGO,Angola,Sub-Saharan Africa,46093.8,199652.3,20116137325.8,38928341.0,0.0,0.0,NaN,NaN,NaN
3,AZE,Azerbaijan,Northern Africa and Western Asia,290906.7,1369706.4,784587603322.9,458803476.0,0.0,0.0,NaN,NaN,NaN
4,AUS,Australia,Australia and New Zealand,2445.3,1647.6,58375976293.0,32866268.0,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
231,CYM,Cayman Islands,Latin America and the Caribbean,NaN,NaN,1888709443687.5,59449527.0,0.0,NaN,0.0,0.0,0.0
232,BIH,Bosnia Herzegovina,Europe,NaN,NaN,13812425036.6,2961161.0,0.0,NaN,0.0,0.0,0.0
233,HND,Honduras,Latin America and the Caribbean,NaN,NaN,43697659295.8,10203140.0,0.0,NaN,0.0,0.0,0.0
234,LVA,Latvia,Europe,NaN,NaN,5057758958706.6,125836021.0,0.0,NaN,0.0,0.0,0.0
235,NaN,"Areas, nes",NaN,NaN,NaN,171082379533.0,18754440.0,0.0,NaN,0.1,0.0,0.0

In [169]:
combined_value = df_final[['value_ukraine', 'value_russia', 'importer_region']]

In [170]:
combined_value

     value_ukraine  value_russia                   importer_region
0              NaN        3243.3         Central and Southern Asia
1              NaN       35917.1                            Europe
2              NaN       46093.8                Sub-Saharan Africa
3              NaN      290906.7  Northern Africa and Western Asia
4              NaN        2445.3         Australia and New Zealand
..             ...           ...                               ...
231            0.0           NaN   Latin America and the Caribbean
232            0.0           NaN                            Europe
233            0.0           NaN   Latin America and the Caribbean
234            0.0           NaN                            Europe
235            0.1           NaN                               NaN

[236 rows x 3 columns]

In [197]:
total_money_spent_by_regions = combined_value.groupby('importer_region')[['value_ukraine', 'value_russia']].sum()

In [198]:
total_money_spent_by_regions

                                              value_ukraine  value_russia
importer_region
Australia and New Zealand                             142.3        2445.8
Central and Southern Asia                          646265.9      992225.5
China                                               24672.7       34489.1
Eastern and South-Eastern Asia (excl. China)      1161452.2      445253.7
Europe                                             181732.8      308923.3
Latin America and the Caribbean                     15516.3      123000.9
Northern Africa and Western Asia                  2656858.3     6750432.2
Northern America                                      238.2       14133.2
Oceania (excl. Australia and New Zealand)             220.7           0.0
Sub-Saharan Africa                                 173841.2     1209403.9

In [202]:
total_money_spent_by_regions['total_value'] = total_money_spent_by_regions['value_ukraine'] + total_money_spent_by_regions['value_russia']

In [203]:
total_money_spent_by_regions

,value_ukraine,value_russia,total_value
importer_region,,,
Australia and New Zealand,142.3,2445.8,2588.1
Central and Southern Asia,646265.9,992225.5,1638491.4
China,24672.7,34489.1,59161.8
Eastern and South-Eastern Asia (excl. China),1161452.2,445253.7,1606705.9
Europe,181732.8,308923.3,490656.1
Latin America and the Caribbean,15516.3,123000.9,138517.2
Northern Africa and Western Asia,2656858.3,6750432.2,9407290.5
Northern America,238.2,14133.2,14371.4
Oceania (excl. Australia and New Zealand),220.7,0.0,220.7
Sub-Saharan Africa,173841.2,1209403.9,1383245.1